<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-2S-fjY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-IL-tEU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-a1-aAf">
                                                <rect key="frame" x="8" y="35" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SIA-VE-PYm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-au-zoO">
                                                <rect key="frame" x="8" y="100" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qQX-cj-e5l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Below Instructions Properly." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3St-Er-X0x">
                                                <rect key="frame" x="8" y="165" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZNx-AC-6Sq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Will Appear Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-In-uZC">
                                                <rect key="frame" x="8" y="221" width="584" height="306"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-js-POZ">
                                                <rect key="frame" x="275" y="535" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KR2-pw-qG0"/>
                                                    <constraint firstAttribute="width" constant="50" id="n4E-2Q-ldN"/>
                                                </constraints>
                                                <state key="normal" title="Submit"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TRU-au-zoO" secondAttribute="trailing" constant="8" id="2NY-sI-ASe"/>
                                            <constraint firstItem="3St-Er-X0x" firstAttribute="leading" secondItem="6VS-IL-tEU" secondAttribute="leading" constant="8" id="3Oj-QP-TDR"/>
                                            <constraint firstItem="xQJ-In-uZC" firstAttribute="leading" secondItem="6VS-IL-tEU" secondAttribute="leading" constant="8" id="7k9-Dm-LgN"/>
                                            <constraint firstItem="LvB-a1-aAf" firstAttribute="top" secondItem="6VS-IL-tEU" secondAttribute="top" constant="35" id="9Ht-yw-QDF"/>
                                            <constraint firstItem="lIh-js-POZ" firstAttribute="centerX" secondItem="6VS-IL-tEU" secondAttribute="centerX" id="GaQ-Xh-z6M"/>
                                            <constraint firstAttribute="trailing" secondItem="xQJ-In-uZC" secondAttribute="trailing" constant="8" id="LNo-10-Qae"/>
                                            <constraint firstItem="TRU-au-zoO" firstAttribute="leading" secondItem="6VS-IL-tEU" secondAttribute="leading" constant="8" id="Qk3-xN-g9b"/>
                                            <constraint firstItem="lIh-js-POZ" firstAttribute="top" secondItem="xQJ-In-uZC" secondAttribute="bottom" constant="8" id="RYk-sG-LNv"/>
                                            <constraint firstAttribute="trailing" secondItem="LvB-a1-aAf" secondAttribute="trailing" constant="8" id="UqD-qL-ptS"/>
                                            <constraint firstItem="LvB-a1-aAf" firstAttribute="leading" secondItem="6VS-IL-tEU" secondAttribute="leading" constant="8" id="bHy-wj-D7z"/>
                                            <constraint firstItem="xQJ-In-uZC" firstAttribute="top" secondItem="3St-Er-X0x" secondAttribute="bottom" constant="35" id="gTU-6q-mPc"/>
                                            <constraint firstAttribute="trailing" secondItem="3St-Er-X0x" secondAttribute="trailing" constant="8" id="hAD-k2-d0i"/>
                                            <constraint firstItem="TRU-au-zoO" firstAttribute="top" secondItem="LvB-a1-aAf" secondAttribute="bottom" constant="35" id="izh-qY-h6D"/>
                                            <constraint firstAttribute="bottom" secondItem="lIh-js-POZ" secondAttribute="bottom" constant="35" id="mL6-2Q-d00"/>
                                            <constraint firstItem="3St-Er-X0x" firstAttribute="top" secondItem="TRU-au-zoO" secondAttribute="bottom" constant="35" id="qR2-nb-wew"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6VS-IL-tEU" firstAttribute="centerX" secondItem="bBC-2S-fjY" secondAttribute="centerX" id="5Bi-0Y-Yae"/>
                                    <constraint firstItem="6VS-IL-tEU" firstAttribute="top" secondItem="bBC-2S-fjY" secondAttribute="top" id="Asc-zu-kb4"/>
                                    <constraint firstAttribute="trailing" secondItem="6VS-IL-tEU" secondAttribute="trailing" id="LCn-AR-xy0"/>
                                    <constraint firstItem="6VS-IL-tEU" firstAttribute="leading" secondItem="bBC-2S-fjY" secondAttribute="leading" id="Ps3-20-zcp"/>
                                    <constraint firstItem="6VS-IL-tEU" firstAttribute="centerY" secondItem="bBC-2S-fjY" secondAttribute="centerY" id="XHT-DT-tDv"/>
                                    <constraint firstAttribute="bottom" secondItem="6VS-IL-tEU" secondAttribute="bottom" id="Y7u-CL-zqE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBC-2S-fjY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jnl-EH-UbX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bBC-2S-fjY" secondAttribute="bottom" id="OHr-cw-SDV"/>
                            <constraint firstItem="bBC-2S-fjY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QDt-0Z-8vY"/>
                            <constraint firstAttribute="trailing" secondItem="bBC-2S-fjY" secondAttribute="trailing" id="n7a-9J-UOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="xQJ-In-uZC" id="gBe-MN-DH3"/>
                        <outlet property="registrationScrollView" destination="bBC-2S-fjY" id="xBV-pR-pzN"/>
                        <outlet property="submitButton" destination="lIh-js-POZ" id="KJT-uq-uGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
